<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Successful Women</title>
    </head>    

<body>

    <a id="skip to conent" href="#content">Skip to Content</a>

    <nav>
        <a href="home.html">Home</a> <span class=pipe>| </span>
        <a href="data.html">Data</a> <span class=pipe>| </span>
        <a href="women.html">Successful Women</a> <span class=pipe>| </span>
    </nav>


    <section>

        <h1>Successful women in the workplace</h1>

    </section>

    <a id="content"></a>

    




    </body>

















</body>